# egg-like-pattern-gen

./: README.md  build.xml
src/: compile-run.bat  compile-run.sh
src/generation/: InkjetGen.java  InkjetGenGUI.java  RotationGen.java  RotationGenGUI.java
src/simulation/: Camera.java  Egg.java  Inkjet.java  Main.java  RotationHandler.java  Scene.java
